caption: Callout macro
created: 20200312100621328
modified: 20230103101608997
tags: Macros doc
title: Macros/Callout
type: text/vnd.tiddlywiki

!! Callout macro
Callout is used to describe a short piece of text set in a different format than the rest of the page and intended to attract attention. 

!! Syntax
```
<<callout type:"note" src:"" title:"" width:"100%", class:"">>
```

!! Content and attributes
|!Attributes |!Type |!Description |
|type |optional|a callout contextual classes (e.g. example, note, quote, question, bug,...). The default value is `note`. See [[Callout Types]] for all supported types. This is a casesensitive attribute.|
|src |required|the text to be shown as callout content. The src value can be a tiddler `title`, callout extracts the tiddler text field and displays it|
|title |optional |a text to be shown as callout title (e.g. label, or caption of callout). The default is the type of callout, for example `Note` |
|width |optional|the width of element, default is `100%`|
|class |optional|extra css class e.g for adding text color, etc.|

;Remarks
:Callout supports different types, see [[Callout Types]] for details.
:If src is empty, then only the title will be shown.
:If title is empty the type is used as title an it is shown in title case format
:If an existing tiddler title is passed as src, the content of that tiddler is extracted and is displayed as callout content

''NOTE'': A single line callout including only title can be created by calling `callout` without `src`.

!! Example
<$macrocall $name="wikitext-example" 
src="""<<callout note "A note callout block with a width of 60%." width:60%>>
<<callout example "example callout" width:60%>>
<<callout quote "example callout" width:60%>>
<<callout question "example callout" width:60%>>
<<callout todo "example callout" width:60%>>
<<callout error "example callout" width:60%>>
<<callout warning "example callout" width:60%>>
<<callout tip "example callout" width:60%>>
"""/>

!! Pass tiddler title
If an exisiting tiddler title is passed to `src`, callout will extract its content and display it.

<$macrocall $name="wikitext-example" 
src="""<<callout type:tip src:"demo/sample-content" title:"Sample tiddler">>
"""/>

!! Use extra class
The below example adds a primary (blue) text color using the extra class `text-primary`.

<$macrocall $name="wikitext-example" 
src="""<<callout note src:"Blue colored note callout" class:"text-primary">>
"""/>

See more examples at

* [[demo/callout-advanced]]
* [[demo/nesting-callouts]]