created: 20210928062415709
modified: 20211024053913291
tags: doc
title: More on Client-Server Installation
type: text/vnd.tiddlywiki

\import [[Plugin Data]]

!! Tiddlywiki on Node.js

Client-Server configuration here means runing Tiddlywiki + Node.js. There two methods for installing of custom plugins on Node.js

* ''local'' installation for a certain wiki runing under Node.js (use your own wiki `plugins` folder)

* ''global'' installation on the server (use the `plugins` folder on the Tiddlywiki server), so every wiki runing on Node.js has access to this plugins folder and hence to this plugin


!! I. Local installation
Follow these instructions when setting up for a ''local'' installation:

# Download the plugin source folder from ~GitHub
#* To download you can go to the repo site on ~GitHub, and click on __Clone or download__
# After downloading the source code, copy the plugin from the `source` folder and paste it directly into the `plugins` folder of your wiki <div>

* Please note, if your wiki does not have a `plugins` folder, create it. For example, see the ''testWiki'' folder structure where `relink` is installed locally

```
testWiki
├── plugins
│   ├── relink
│   │   ├── js
│   │   ├── plugin.info
│   │   └── tiddlers
│   └── relink-markdown
│       ├── js
│       ├── plugin.info
│       └── readme.tid
├── tiddlers
└── tiddlywiki.info
```
</div>


!! II.A Global installation
Follow these instructions when setting up a ''global'' installation:

# Download the plugin source folder from ~GitHub
#* To download you can go to repo site on ~GitHub, and click on __Clone or download__
# After downloading the source code, copy the plugin from the `source` folder and paste it into the publisher (here `kookma`) folder under your server `plugins` folder.
#* if you do not have a publisher (here `kookma`) folder, create it in your server `plugins` folder.
# As an example, see the following server `plugins` folder structure, which has some plugins from kookma and flibbles installed: <div>

```
Tiddlywiki/
├── plugins
    ├── kookma
    │   ├── commander
    │   ├── favorites
    │   └── shiraz
    └── flibbles
        ├── relink
        ├── relink-markdown
        └── relink-title
```
</div>


!! II.B Add plugin to tiddlywiki.info file

<<badge secondary "''Note'': Skip this part if youe did the local installation!">>

After installing the plugin in the client-server configuration using ''global installation'', to use it for a specific wiki, add it to `tiddlywiki.info` of that wiki:

For wikis that are generated on the server, ~TiddlyWikiFolders can contain a tiddlywiki.info file that identifies the plugins to be included in those wikis:

# Open the specific wiki folder of choice (See [[TiddlywikiFolders|https://tiddlywiki.com/#TiddlyWikiFolders]])
# Edit the `tiddlywiki.info` file (it is in JSON format) and locate the plugins section (see below)
# Add entries corresponding to the plugins you wish to add. Here add <code><span style="text-transform: lowercase;"><<pluginName>></span></code> 
# Take care to retain commas to separate items, but do not terminate the last item in a list with a comma <div>

<pre>{
	"plugins": [
		"tiddlywiki/codemirror",
		"kookma/<span style="text-transform: lowercase;"><<pluginName>></span>"
	],
	"themes": [
		"tiddlywiki/vanilla",
		"tiddlywiki/snowwhite"
	],
    "languages": [
        "en-EN"
    ]
}</pre>
</div>
# Quit the server if it is running
# Restart the server (''important'' stp: if server runing, stop, and restart it again!)

<<alert info "''Note i:'' When a plugin is installed globaly, any generated wiki on the server can use this plugin!">>

<<alert info "''Note ii:'' Tiddlywiki on Node.js can have plugins folder in a convenient shared location. See [[Environment Variables on Node.js|https://tiddlywiki.com/#Environment%20Variables%20on%20Node.js]].">>

; More information
* [[Installing a plugin from the plugin library|https://tiddlywiki.com/#Installing%20a%20plugin%20from%20the%20plugin%20library]]
* [[Installing custom plugins on Node.js|https://tiddlywiki.com/#Installing%20custom%20plugins%20on%20Node.js]]
* [[Uninstalling a plugin|https://tiddlywiki.com/#Uninstalling%20a%20plugin]]
