created: 20211015142036735
modified: 20221226161539372
tags: doc show-content
title: Plugin Data
type: text/vnd.tiddlywiki

<!-- ONLY set your plugin name and reponame -->
\define pluginName() shiraz-callout
\define reopName() TW-Shiraz-Callout


<!----- do NOT change below ----->

\define pluginTiddler()      $:/plugins/kookma/$(pluginName)$
\define plugindisplayName() {{$(pluginTiddler)$!!name}}
\define pluginVersion()     {{$(pluginTiddler)$!!version}}
\define pluginReadme()      $(pluginTiddler)$/readme

\define plugincodeUrl()   https://github.com/kookma/TW-Shiraz
\define plugindemoUrl()   https://kookma.github.io/TW-Shiraz/shiraz-callout.html

<!-- These macro are used in documenting plugin -->