caption: {{$:/plugins/kookma/thinkup/images/tasks}} Todos
color: #c80000
created: 20200303060547766
icon: $:/plugins/kookma/thinkup/images/tasks
modified: 20220710095336184
tags: 
title: Task
type: text/vnd.tiddlywiki

\define todolist-statePath() $(td-basePath)$/state/

<small>See also [[Idea and Todo List]]</small>

<$list filter="[all[shadows+tiddlers]removeprefix<todolist-statePath>!tag[Journal]sort[]]" variable="baseName">

<$macrocall $name="todolist-ui" caption="""<$link to=<<baseName>>/>""" base=<<baseName>> />

</$list>