status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[$:/config/commander/snr/gm]]
# [[$:/config/DragAndDrop/Enable]]
# [[$:/config/EditToolbarButtons/Visibility/$:/core/ui/Buttons/delete]]
# [[$:/config/EmptyStoryMessage]]
# [[$:/config/FileSystemExtensions]]
# [[$:/config/FileSystemPaths]]
# [[$:/config/KookmaPluginLibrary]]
# [[$:/config/OriginalTiddlerPaths]]
# [[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/close-all]]
# [[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/home]]
# [[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/palette]]
# [[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/timestamp]]
# [[$:/config/PublishFilter]]
# [[$:/config/RelinkOnRename]]
# [[$:/config/ShortcutInfo/new-task]]
# [[$:/config/shortcuts/new-task]]
# [[$:/config/ShowEditPreview/PerTiddler]]
# [[$:/config/ThirdFlow/demowiki]]
# [[$:/config/ThirdFlow/plugins/$:/plugins/kookma/shiraz-callout]]
# [[$:/config/TimestampDisable]]
# [[$:/core/ui/SideBar/More]]
# [[$:/core/ui/SideBar/Tools]]
# [[$:/DefaultTiddlers]]
# [[$:/favicon.ico]]
# [[$:/favorites/favlist]]
# [[$:/favorites/folder-001]]
# [[$:/favorites/folder-002]]
# [[$:/favorites/folder-003]]
# [[$:/favorites/folder-005]]
# [[$:/favorites/folders/recent]]
# [[$:/isEncrypted]]
# [[$:/keepstate/dynamictables/tasks-state-tid/style]]
# [[$:/keepstate/dynamictables/your-state-tid/style]]
# [[$:/kookma/today-journal]]
# [[$:/language]]
# [[$:/languages/zh-Hans]]
# [[$:/mysettings/actions/new-task]]
# [[$:/mysettings/backup]]
# [[$:/mysettings/scrollbars]]
# [[$:/palette]]
# [[$:/plugins/kookma/commander]]
# [[$:/plugins/kookma/shiraz]]
# [[$:/plugins/kookma/shiraz-callout]]
# [[$:/plugins/kookma/shiraz-formatter]]
# [[$:/plugins/kookma/thinkup/images/tasks]]
# [[$:/plugins/kookma/thinkup/styles/task-done-button.css]]
# [[$:/plugins/kookma/thinkup/viewtemplates/task-button]]
# [[$:/plugins/kookma/trashbin/sidebar-tab]]
# [[$:/plugins/kookma/utility]]
# [[$:/plugins/tiddlywiki/codemirror]]
# [[$:/plugins/tiddlywiki/highlight]]
# [[$:/plugins/tiddlywiki/katex]]
# [[$:/plugins/tiddlywiki/markdown]]
# [[$:/SiteSubtitle]]
# [[$:/SiteTitle]]
# [[$:/SpellCheck_EditorPreview]]
# [[$:/SplashScreen]]
# [[$:/status/RequireReloadDueToPluginChange]]
# [[$:/tabs/tabTemplate]]
# [[$:/tags/Favorites/Folder]]
# [[$:/tags/PageControls]]
# [[$:/tags/SideBar]]
# [[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]]
# [[$:/trashbin/$:/plugins/kookma/commander/buttons/pagecontrol]]
# [[$:/trashbin/$:/tags/Stylesheet]]
# [[$:/trashbin/C:\TW\00. Plugins\TW-Shiraz-Callout\src\tiddlers\system\StoryList.tid]]
# [[$:/trashbin/delete]]
# [[$:/trashbin/Draft of '$:/plugins/PublisherName/PluginName']]
# [[$:/trashbin/Draft of '27th December 2022']]
# [[$:/trashbin/Draft of 'New Tiddler 1']]
# [[$:/trashbin/Draft of 'New Tiddler 1' 1]]
# [[$:/trashbin/Draft of 'New Tiddler 1' 2]]
# [[$:/trashbin/Draft of 'New Tiddler 1' 3]]
# [[$:/trashbin/Draft of 'New Tiddler 2']]
# [[$:/trashbin/Draft of 'New Tiddler 2' 1]]
# [[$:/trashbin/Draft of 'Test with Extra Class']]
# [[$:/trashbin/Draft of 'TestTid']]
# [[$:/trashbin/My First Idea]]
# [[$:/trashbin/New Tiddler 1]]
# [[$:/trashbin/New Tiddler 1 1]]
# [[$:/trashbin/New Tiddler 1 2]]
# [[$:/trashbin/New Tiddler 2]]
# [[$:/trashbin/New Tiddler 3]]
# [[$:/trashbin/style/callout-content+p]]
# [[$:/trashbin/Test with Extra Class]]
# [[$:/trashbin/test-callout]]
# [[$:/trashbin/test-callout-collapsible]]
# [[$:/trashbin/two]]
# [[$:/trashbin/two/demo]]
# [[Acknowledgement]]
# [[Add more classes to callout]]
# [[Backup]]
# [[backup - $:/plugins/kookma/shiraz-callout/styles/types]]
# [[Callout Types]]
# [[ChangeLog]]
# [[Concept]]
# [[Contents]]
# [[Delete Created and Modified Dates]]
# [[Delete Created and Modified Fields]]
# [[demo/callout-advanced]]
# [[demo/nesting-callout-details]]
# [[demo/nesting-callouts]]
# [[demo/sample-content]]
# [[Done]]
# [[Downloading Plugin from GitHub]]
# [[Extra Tiddlers]]
# [[First Read This]]
# [[History]]
# [[Idea and Todo List]]
# [[Image and Icons]]
# [[info]]
# [[Install]]
# [[Installing Plugin for Tiddlywiki on Node.js]]
# [[Installing Plugin in a Single Html File]]
# [[List All Callout Types]]
# [[Macros]]
# [[Macros/Callout]]
# [[Macros/Callout-details]]
# [[More on Client-Server Installation]]
# [[My Customization]]
# [[New Tiddler]]
# [[Plugin Data]]
# [[Plugin Status]]
# [[References]]
# [[Sample Checklist]]
# [[Shiraz Callout Subplugin]]
# [[Shiraz Callout Tutorial]]
# [[start]]
# [[task]]
# [[Task]]
# [[ThirdFlow Plugin Maker]]
# [[ToDo]]
# [[tutorial]]
# [[Useful Links]]