created: 20211118212231202
list-before: $:/core/ui/ViewTemplate/body
modified: 20220808070406661
tags: show-content $:/tags/ViewTemplate
title: $:/plugins/kookma/thinkup/viewtemplates/task-button
type: text/vnd.tiddlywiki

<!-- this template implements the don/undone button on Task tiddlers -->
\define btncheckactions() 
<$action-setfield $tiddler=<<tempTableStyle>> $index=<<currentRecord>> $value="""color:<<colour foreground>>; background-color:<<colour table-header-background>>;"""/>
<$action-setfield $tiddler=<<currentRecord>> status="complete"/>
\end
\define btnuncheckactions()
<$action-setfield $tiddler=<<tempTableStyle>> $index=<<currentRecord>> /><$action-setfield $tiddler=<<currentRecord>> status="rework"/>
\end

<$list filter="[all[current]tag[Task]]">
<div class="thinkup-task-row">
<$button to="Idea and Todo List" tooltip="Open Tasks Explorer" class="tc-btn-invisible">{{$:/plugins/kookma/thinkup/images/tasks}} Tasks Explorer</$button>
<$vars currentRecord=<<currentTiddler>> tempTableStyle="$:/keepstate/dynamictables/tasks-state-tid/style">
<$checkbox class=thinkup-btn-task-done 
   tiddler=<<currentRecord>> tag="Done"
   checkactions=<<btncheckactions>> 
   uncheckactions=<<btnuncheckactions>> 
> {{$:/plugins/kookma/thinkup/images/todo}}
<$list filter="[<currentTiddler>contains:tags[done]]" emptyMessage=Done>
Undone
</$list>
</$checkbox>
</$vars>
</div>
</$list>